userName=postgres
pw=admin
driver=postgresql
jndi1=java:jboss/datasources/nachverfolgung
name1=nachvervolgung
connectionURL1=jdbc:postgresql://localhost:5432/nachverfolgung
jndi2=java:jboss/datasources/movement_data
name2=movement_data
connectionURL2=jdbc:postgresql://localhost:5432/movement_data
